[gd_scene load_steps=6 format=3 uid="uid://c3vg5k6evbo3"]

[ext_resource type="PackedScene" uid="uid://kqs7p4eepwwy" path="res://Scenes/SpawnBox.tscn" id="1_qxria"]
[ext_resource type="PackedScene" uid="uid://6kgeontn6u2t" path="res://Scenes/MergeArea.tscn" id="2_y4jh7"]
[ext_resource type="PackedScene" uid="uid://chp7x0a0n2evn" path="res://Scenes/BattleSlot.tscn" id="3_q68mp"]
[ext_resource type="Script" uid="uid://djaqrnnjfdnhs" path="res://Scripts/MergeHandler.gd" id="4_7rqgy"]
[ext_resource type="PackedScene" uid="uid://ce087x2lrod6w" path="res://Scenes/DraggableItem.tscn" id="5_qxria"]

[node name="MainScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
metadata/_edit_horizontal_guides_ = [0.0]

[node name="SpawnBox" parent="." instance=ExtResource("1_qxria")]
layout_mode = 1
anchor_left = 0.007
anchor_top = 0.817
anchor_right = 0.192
anchor_bottom = 0.953
offset_left = -0.04
offset_top = -0.360046
offset_right = -0.240005
offset_bottom = -0.240112
grow_vertical = 0

[node name="MergeArea" parent="." instance=ExtResource("2_y4jh7")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.219
anchor_top = 0.794
anchor_right = 0.969
anchor_bottom = 0.986
offset_left = 3.31999
offset_top = -7.52002
offset_right = -221.68
offset_bottom = -64.8801
grow_horizontal = 2
grow_vertical = 2

[node name="BattleArea" type="Control" parent="."]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 11.0
offset_top = -403.0
offset_right = 696.0
offset_bottom = -261.0
grow_vertical = 0

[node name="HBoxContainer" type="HBoxContainer" parent="BattleArea"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 14.0
offset_bottom = 11.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 16
alignment = 1

[node name="BattleSlot" parent="BattleArea/HBoxContainer" node_paths=PackedStringArray("merge_handler") instance=ExtResource("3_q68mp")]
layout_mode = 2
merge_handler = NodePath("../../../MergeHandler")

[node name="BattleSlot2" parent="BattleArea/HBoxContainer" node_paths=PackedStringArray("merge_handler") instance=ExtResource("3_q68mp")]
layout_mode = 2
merge_handler = NodePath("../../../MergeHandler")

[node name="BattleSlot3" parent="BattleArea/HBoxContainer" node_paths=PackedStringArray("merge_handler") instance=ExtResource("3_q68mp")]
layout_mode = 2
merge_handler = NodePath("../../../MergeHandler")

[node name="BattleSlot4" parent="BattleArea/HBoxContainer" node_paths=PackedStringArray("merge_handler") instance=ExtResource("3_q68mp")]
layout_mode = 2
merge_handler = NodePath("../../../MergeHandler")

[node name="MergeHandler" type="Node" parent="."]
script = ExtResource("4_7rqgy")
respawn_box_path = NodePath("../SpawnBox")
merged_scene = ExtResource("5_qxria")
metadata/_custom_type_script = "uid://djaqrnnjfdnhs"
