[gd_scene load_steps=5 format=3 uid="uid://bwb5ou3ydr7or"]

[ext_resource type="Script" uid="uid://bd5rmyq25a6ch" path="res://Scripts/MergeSlot.gd" id="1_ye50o"]
[ext_resource type="PackedScene" uid="uid://caahk4ad40ams" path="res://Scenes/DraggableItem2.tscn" id="2_gj1ei"]
[ext_resource type="Texture2D" uid="uid://bes41ejj4ukw4" path="res://Assets/Merge_Area.png" id="3_gj1ei"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ye50o"]
size = Vector2(64, 64)

[node name="MergeSlot" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 128.0
offset_bottom = 128.0
scale = Vector2(1e-05, 1e-05)
script = ExtResource("1_ye50o")
merged_scene = ExtResource("2_gj1ei")

[node name="MonsterTexture" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 32.0
offset_top = -32.0
offset_right = -32.0
offset_bottom = 299936.0
grow_horizontal = 2
grow_vertical = 2

[node name="SlotBG" type="TextureRect" parent="."]
layout_mode = 1
offset_right = 128.0
offset_bottom = 128.0
texture = ExtResource("3_gj1ei")
expand_mode = 1

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_ye50o")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
